{
  "name": "pi",
  "version": "1.0.0",
  "devDependencies": {
    "babel-jest": "^12.0.2",
    "babel-polyfill": "^6.7.4",
    "jest-cli": "^12.0.2"
  },
  "scripts": {
    "test": "jest --coverage",
    "watch": "jest --watch"
  }
}
